# partTwoDistSystems

./: README.md
partTwods/: .project  dependency-reduced-pom.xml  pom.xml
partTwods/src/main/java/partTwods/: AppHealthCheck.java  Appmain.java  Client.java  LoginObject.java  PretendDatabase.java  UserAPI.java  UserObject.java  UserResponse.java  WebConfiguration.java
partTwods/src/main/proto/: passwordService.proto
